apiVersion: neuvector.com/v1
kind: NvAdmissionControlSecurityRule
metadata:
  name: local
spec:
  rules:
  - action: deny
    comment: Deny Deployments in "default" Namespace per CIS Guidelines
    criteria:
    - name: namespace
      op: containsAny
      value: default
    disabled: false
    id: 3
  - action: deny
    comment: Deny Deployments Exposed to Log4j Vulnerability
    criteria:
    - name: cveNames
      op: containsAll
      value: CVE-2021-44228
    disabled: false
    id: 4
