apiVersion: neuvector.com/v1
kind: NvAdmissionControlSecurityRule
metadata:
  name: local
spec:
  config:
    client_mode: service
    enable: true
    mode: protect
    
  rules:
  - action: deny
    comment: (via Fleet) Deny any Deployments in "default" Namespace per CIS
    criteria:
    - name: namespace
      op: containsAny
      value: default
    disabled: false
    
  - action: deny
    comment: (via Fleet) Deny any Deployments Exposed to Log4j Vulnerability
    criteria:
    - name: cveNames
      op: containsAll
      value: CVE-2021-44228
    disabled: false
    
  - action: deny
    comment: (via Fleet) Deny any Deployments Exposed to Spring4Shell Vulnerability
    criteria:
    - name: cveNames
      op: containsAll
      value: CVE-2022-22965
    disabled: false
