apiVersion: neuvector.com/v1
kind: NvAdmissionControlSecurityRule
metadata:
  name: local
  namespace: neuvector-system
spec:
  config:
    client_mode: service
    enable: true
    mode: protect
  rules:
  - action: deny
    comment: Deny Deployments in "default" Namespace per CIS Guidelines
    criteria:
    - name: namespace
      op: containsAny
      value: default
    disabled: false
    id: 11000
