values:
  registry: docker.io
  tag: 5.0.0-preview.2
  
controller:
  image:
    repository: neuvector/controller.preview
  replicas: 1
  apisvc:
    type: NodePort
  federation:
    mastersvc:
      type: NodePort
    managedsvc:
      type: NodePort
  pvc:
    enabled: true
    storageClass: longhorn