controller:
  image:
    repository: neuvector/controller.preview
# Replica count must be in odd-numbered counts per: https://open-docs.neuvector.com/deploying/production#deploying-the-controllers
  replicas: 1
  apisvc:
    type: ClusterIP
# Below values are needed for cluster Federation, otherwise can be ignored
#  federation:
#    mastersvc:
#      type: ClusterIP
#    managedsvc:
#      type: ClusterIP
  secret:
    enabled: true
    data:
      userinitcfg.yaml:
        users:
        - Fullname: admin
          Password: chang3me!
          Role: admin
          Timeout: 1800
  ranchersso:
    enabled: true
  pvc:
    enabled: true
    accessModes:
      - ReadWriteMany
    storageClass: vsphere-csp
