controller:
  image:
    repository: neuvector/controller.preview
 # Replica count must be in odd-numbered counts per: https://open-docs.neuvector.com/deploying/production#deploying-the-controllers
  replicas: 1
  apisvc:
    type: NodePort
  federation:
    mastersvc:
      type: NodePort
    managedsvc:
      type: NodePort
  secret:
    enabled: true
    data:
      userinitcfg.yaml:
        users:
        - Fullname: admin
          Password: chang3me
          Role: admin
  pvc:
    enabled: true
    storageClass: longhorn
