manager:
  image:
    repository: neuvector/manager.preview
  env:
    ssl: false
  ingress:
    enabled: true
    host: neuvector.felab.io
    path: "/"
    secretName: ingress-wildcard-cert
    tls: true
  svc:
    type: ClusterIP
